[DEFAULT]
LOGGER_NAME = PM_MedMaster

[ANSWER_FIRST]
AF_DIR = RPRT.AF
AF_FILE_EXT = .xls
AF_FILE_LABEL = RPRT.AF-msg_data_

[INTERNAL_RESOURCES]
PHONE_MAP_FILE = phone_map.json
MM_CLIENT_MAP_PTH = client_map.json

[HOST_RESOURCES]
PRODUCTION_DIR = /mnt/c/Users/ecapo/OneDrive - Primedia Network, Inc/Reports/MedicalMaster/
MM_CLIENT_MAP_SRCPTH = /mnt/c/Users/ecapo/OneDrive - Primedia Network, Inc/Reports/MedicalMaster/AFDir
PRIOR_BILLABLES_PATH = /mnt/c/Users/ecapo/OneDrive - Primedia Network, Inc/Reports/MedicalMaster/prior_billables.csv

[OUTPUT]
CLIENT_MAP_TBLNM = d_practice