att_callerid,af_callerid,toll,att_fwd,att_connections,att_durations,att_ids,af_acct,af_ids,practice_id,af_connections,call_for_ad,af_msg_besttimes,af_msg_emailed,af_msg_caller_name,af_msg_given_phones,af_msg_given_emails,af_msg_given_addr_state,af_msg_bodies,af_dispos,af_hists
2628804982,2628804982,8009166693,3083711849,1,[134],[2865577],9816,[40993332],,1,False,,,['Laura Hush'],['262-880-4982'],,,['She wanted to ask about the neurostopy test.'],"10/28 1:18P  Email - Sent Email to: Dean Tucci
10/28 1:18P  Email - Sent Email to: Patrick",
3013854217,3013854217,8006524138,3083658984,1,[396],[2865563],7930,[40989593],[35],1,True,,['dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com'],['Marsha Reynolds Beale'],['571-224-5152'],,['Virginia'],,10/28 10:40A  Email - Sent Email to: Dean,"
[RAC 10/28/2022 10:39 AM] Dialed Pro Adjuster Chiropractic Clinic @ : Not patched
[RAC 10/28/2022 10:39 AM] Dialed Pro Adjuster Chiropractic Clinic @ : Not patched
[RAC 10/28/2022 10:40 AM] Dialed Pro Adjuster Chiropractic Clinic @ : Patched
[RAC 10/28/2022 10:40 AM] Gave message to Not Patched
[RAC 10/28/2022 10:40 AM] Sending emails to: dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com"
3479025969,3479025969,8004521596,3075095680,1,[170],[2865650],6933,[41011754],[191],1,True,,['info@manhattanmedicalassociates.com; patrick@primedianetwork.com'],['Ethan Dunn'],['917-890-7508'],,['New York'],['Caller would like more information.'],10/29 7:02P  Email - Sent Email to: Dean,"
[TLC 10/29/2022 7:02 PM] Sending emails to: info@manhattanmedicalassociates.com; patrick@primedianetwork.com"
4143343970,4143343970,8007495780,3074753552,1,[155],[2865628],7930,[40999676],[34],1,True,,['dean@ibaforce.com; patrick@primedianetwork.com; carehealthcenter@gmail.com; Carehealth48@gmail.com'],['Afrim Dzelili'],['414-334-3970'],['none@none.com'],['Wisconsin'],['I am calling in regards to my neuropathy'],10/28 5:45P  Email - Sent Email to: Dean,"
[AMT 10/28/2022 5:45 PM] Sending emails to: dean@ibaforce.com; patrick@primedianetwork.com; carehealthcenter@gmail.com; Carehealth48@gmail.com"
4752362809,4752362809,8004520236,3083044852,1,[185],[2865677],6933,[41017529],[191],1,True,,['info@manhattanmedicalassociates.com; patrick@primedianetwork.com'],['Gerardo Brown'],['475-236-2809'],,['New Jersey'],['Please call.'],10/30 6:50P  Email - Sent Email to: Dean,"
[LMS 10/30/2022 6:50 PM] Sending emails to: info@manhattanmedicalassociates.com; patrick@primedianetwork.com"
5713313870,5713313870,8007495780,3074753552,1,[357],[2865637],7930,[41007091],[35],1,True,,['dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com'],['Kevin Twiss'],['571-331-3870'],['lyndin@aol.com'],['Virginia'],['The caller would like to set up an initial consultation. He is also curious to know which procedures do you offer at your practice.'],10/29 12:55P  Email - Sent Email to: Dean,"
[PRA 10/29/2022 12:55 PM] Sending emails to: dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com"
6462346251,6462346251,8004520236,3083044852,1,[128],[2865666],6933,[41016666],[191],1,True,,['info@manhattanmedicalassociates.com; patrick@primedianetwork.com'],['Spencer Cargle'],['646-234-6251'],,['New Jersey'],['He is calling about ED problems he has.'],10/30 4:06P  Email - Sent Email to: Dean,"
[JAL 10/30/2022 4:06 PM] Sending emails to: info@manhattanmedicalassociates.com; patrick@primedianetwork.com"
7044188917,7044188917,8005871274,3073379072,1,[165],[2865574],11888,[40992410],,1,False,,,['Burnette Hartgrove'],['704-418-8917'],,['North Carolina'],['They are calling to get information on our services.'],"10/28 11:39A  Email - Sent Email to: Dean
10/28 11:39A  Email - Sent Email to: Rich",
7574670998,7574670998,8006524138,3083658984,1,[189],[2865576],7930,[40993166],[35],1,True,,['dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com'],['Audrey Dennis'],['757-467-0998'],,['Virginia'],,10/28 1:12P  Email - Sent Email to: Dean,"
[JPR 10/28/2022 1:11 PM] Dialed Pro Adjuster Chiropractic Clinic @ : Not patched
[JPR 10/28/2022 1:12 PM] Gave message to No Answer
[JPR 10/28/2022 1:12 PM] Sending emails to: dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com"
7574979244,7574979244,8004267119,3075095204,1,[523],[2865556],7930,[40986556],[35],1,True,,['dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com'],['Dave Taggart'],['757-497-9244'],['none@none.com'],['Virginia'],['He is interested in the treatment options available. Does not have an email'],10/28 6:44A  Email - Sent Email to: Dean,
7577497991,7577497991,8006524138,3083658984,1,[179],[2865581],7930,[40995012],[35],1,True,,['dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com'],['Barbara Nellum'],['757-749-7991'],['na'],['Virginia'],,10/28 2:34P  Email - Sent Email to: Dean,"
[RAC 10/28/2022 2:33 PM] Dialed Pro Adjuster Chiropractic Clinic @ : Not patched
[RAC 10/28/2022 2:34 PM] Gave message to Not Patched
[RAC 10/28/2022 2:34 PM] Sending emails to: dean@ibaforce.com; patrick@primedianetwork.com; evan@primedianetwork.com; website.proadjusterchirovb@gmail.com"
8327255815,8327255815,8002101209,3073695590,1,[160],[2865629],6933,[40999794],,1,False,['On the week days after 11:30 and weekends after 12:30'],,['James Hayford'],['832-725-5815'],,,['He has been using our product. Tomorrow is his last day and he has not noticed any change.'],10/28 4:51P  Email - Sent Email to: Dean,
9178213104,9178213104,8004521596,3075095680,1,[272],[2865674],6933,[41017459],[191],1,True,,['info@manhattanmedicalassociates.com; patrick@primedianetwork.com'],['Winston Casanova'],['917-821-3104'],,['New York'],['He is calling to get more information.'],10/30 6:34P  Email - Sent Email to: Dean,"
[BBL 10/30/2022 6:34 PM] Sending emails to: info@manhattanmedicalassociates.com; patrick@primedianetwork.com"
9733923483,9733923483,8004521596,3075095680,1,[115],[2865661],6933,[41015050],[193],1,True,,['info@manhattanmedicalassociates.com'],['Steven Johnson'],['973-392-3483'],,['New Jersey'],['Caller is requesting a call back.'],10/30 12:16P  Email - Sent Email to: Dean,"
[KRR 10/30/2022 12:16 PM] Sending emails to: info@manhattanmedicalassociates.com"
